{
  "name": "cinematch",
  "version": "1.0.0",
  "description": "Aplicação JavaScript executada com Node.js.",
  "main": "cinematch.js",
  "scripts": {
    "start": "chcp 65001>nul && node ../dev/cinematchDev.js"
  },
  "author": "Edson A.",
  "license": "MIT"
}